MONGO_URI = mongodb+srv://22052944:Swammick@cluster0.mbtag.mongodb.net/noob
 CLIENT_ID=ARWPrxQPB6ogfuVAqIwvSz122Hksjc3p6rz00ofr0CNU7FEcI8aph1-S0L1NFaHPiU9jRG-af1XTpfS3
CLIENT_SECRET=EJEMvGbwLWXWw-nParOu4_GWLatQeSbPPTQSvCyiffSGsLE4I9z9GmmeuVRG_zPSFqmrVdXTAD35_dCs
CLOUD_NAME=dmwzs2yu4
API_KEY=399574549783773
API_SECRET=mi4UpSfEkiI1DDTq8y_gkWX_XiE